\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{6}% 
\contentsline {subsection}{\numberline {1.1}Idea}{6}% 
\contentsline {subsection}{\numberline {1.2}MyNBS}{6}% 
\contentsline {paragraph}{1.}{6}% 
\contentsline {paragraph}{2.}{6}% 
\contentsline {paragraph}{1.}{7}% 
\contentsline {paragraph}{2.}{7}% 
\contentsline {subsection}{\numberline {1.3}Obiettivi}{7}% 
\contentsline {section}{\numberline {2}Strumenti utilizzati}{9}% 
\contentsline {paragraph}{\IeC {\textbullet }}{9}% 
\contentsline {paragraph}{\IeC {\textbullet }}{9}% 
\contentsline {paragraph}{\IeC {\textbullet }}{9}% 
\contentsline {paragraph}{\IeC {\textbullet }}{9}% 
\contentsline {paragraph}{\IeC {\textbullet }}{9}% 
\contentsline {subsection}{\numberline {2.1}Arduino Uno}{9}% 
\contentsline {subsection}{\numberline {2.2}NFC Shield v2.0}{10}% 
\contentsline {subsection}{\numberline {2.3}NFC Tag}{10}% 
\contentsline {subsubsection}{\numberline {2.3.1}Tipologie di tag}{11}% 
\contentsline {paragraph}{\IeC {\textbullet }}{11}% 
\contentsline {subparagraph}{-}{11}% 
\contentsline {subparagraph}{-}{11}% 
\contentsline {subparagraph}{-}{11}% 
\contentsline {paragraph}{\IeC {\textbullet }}{11}% 
\contentsline {paragraph}{\IeC {\textbullet }}{11}% 
\contentsline {subparagraph}{-}{11}% 
\contentsline {subparagraph}{-}{12}% 
\contentsline {subparagraph}{-}{12}% 
\contentsline {paragraph}{\IeC {\textbullet }}{12}% 
\contentsline {subparagraph}{-}{12}% 
\contentsline {subparagraph}{-}{12}% 
\contentsline {subparagraph}{-}{12}% 
\contentsline {subparagraph}{\IeC {\textbullet }}{12}% 
\contentsline {subparagraph}{-}{12}% 
\contentsline {subparagraph}{-}{12}% 
\contentsline {subparagraph}{-}{12}% 
\contentsline {paragraph}{\IeC {\textbullet }}{12}% 
\contentsline {paragraph}{\IeC {\textbullet }}{13}% 
\contentsline {subparagraph}{-}{13}% 
\contentsline {subparagraph}{-}{13}% 
\contentsline {subparagraph}{-}{13}% 
\contentsline {subsubsection}{\numberline {2.3.2}Standard ISO}{13}% 
\contentsline {paragraph}{\IeC {\textbullet }}{13}% 
\contentsline {paragraph}{\IeC {\textbullet }}{13}% 
\contentsline {section}{\numberline {3}Tecnologia Implementata}{15}% 
\contentsline {subsection}{\numberline {3.1}NDEF e Sicurezza}{15}% 
\contentsline {paragraph}{Header}{15}% 
\contentsline {subparagraph}{\IeC {\textbullet }}{15}% 
\contentsline {subparagraph}{\IeC {\textbullet }}{15}% 
\contentsline {subparagraph}{\IeC {\textbullet }}{15}% 
\contentsline {subparagraph}{\IeC {\textbullet }}{15}% 
\contentsline {subparagraph}{\IeC {\textbullet }}{15}% 
\contentsline {subparagraph}{\IeC {\textbullet }}{16}% 
\contentsline {subparagraph}{\IeC {\textbullet }}{16}% 
\contentsline {subparagraph}{\IeC {\textbullet }}{16}% 
\contentsline {subparagraph}{\IeC {\textbullet }}{16}% 
\contentsline {paragraph}{\IeC {\textbullet }}{16}% 
\contentsline {paragraph}{\IeC {\textbullet }}{16}% 
\contentsline {paragraph}{\IeC {\textbullet }}{16}% 
\contentsline {paragraph}{\IeC {\textbullet }}{16}% 
\contentsline {subsubsection}{\numberline {3.1.1}Cosa viene firmato?}{17}% 
\contentsline {subsubsection}{\numberline {3.1.2}Sicurezza}{17}% 
\contentsline {subsubsection}{\numberline {3.1.3}Intercettazioni}{18}% 
\contentsline {subsubsection}{\numberline {3.1.4}Modifica dei dati}{18}% 
\contentsline {subsubsection}{\numberline {3.1.5}Man in the middle}{18}% 
\contentsline {subsection}{\numberline {3.2}Inserimento di falsi messaggi}{18}% 
\contentsline {subsection}{\numberline {3.3}NoSQL Database}{18}% 
\contentsline {subsection}{\numberline {3.4}WindowBuilder}{19}% 
\contentsline {subsection}{\numberline {3.5}Cassandra}{19}% 
\contentsline {paragraph}{\IeC {\textbullet }}{20}% 
\contentsline {paragraph}{\IeC {\textbullet }}{20}% 
\contentsline {paragraph}{\IeC {\textbullet }}{20}% 
\contentsline {paragraph}{\IeC {\textbullet }}{20}% 
\contentsline {subsection}{\numberline {3.6}UUID}{20}% 
\contentsline {subsection}{\numberline {3.7}Crittografia}{20}% 
\contentsline {section}{\numberline {4}Implementazione}{22}% 
\contentsline {subsection}{\numberline {4.1}Apertura della Connessione con Java}{22}% 
\contentsline {subsection}{\numberline {4.2}Rilevazione presenza tag NFC Arduino}{22}% 
\contentsline {subsection}{\numberline {4.3}Scrittura su tag NFC}{23}% 
\contentsline {subsection}{\numberline {4.4}Connessione al DB NoSQL}{23}% 
\contentsline {subsection}{\numberline {4.5}Avvio di Cassandra}{23}% 
\contentsline {section}{\numberline {5}Sviluppi futuri}{24}% 
\contentsline {subsection}{\numberline {5.1}Applicazione per smartphone}{24}% 
\contentsline {subsection}{\numberline {5.2}Apple pay, Google pay}{24}% 
\contentsline {subsection}{\numberline {5.3}Uso di altre tecnologie}{24}% 
