\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}% 
\contentsline {subsection}{\numberline {1.1}MyNBS}{4}% 
\contentsline {paragraph}{1.}{4}% 
\contentsline {paragraph}{2.}{4}% 
\contentsline {paragraph}{1.}{4}% 
\contentsline {paragraph}{2.}{4}% 
\contentsline {subsection}{\numberline {1.2}Obiettivi}{4}% 
\contentsline {section}{\numberline {2}Strumenti utilizzati}{6}% 
\contentsline {paragraph}{\IeC {\textbullet }}{6}% 
\contentsline {paragraph}{\IeC {\textbullet }}{6}% 
\contentsline {paragraph}{\IeC {\textbullet }}{6}% 
\contentsline {paragraph}{\IeC {\textbullet }}{6}% 
\contentsline {paragraph}{\IeC {\textbullet }}{6}% 
\contentsline {subsection}{\numberline {2.1}Arduino Uno}{6}% 
\contentsline {subsection}{\numberline {2.2}NFC Shield v2.0}{7}% 
\contentsline {subsection}{\numberline {2.3}NFC Tag}{7}% 
\contentsline {subsection}{\numberline {2.4}Java}{8}% 
\contentsline {subsection}{\numberline {2.5}NoSQL Database}{8}% 
\contentsline {section}{\numberline {3}Tecnologia Implementata}{10}% 
\contentsline {subsection}{\numberline {3.1}NDEF}{10}% 
\contentsline {section}{\numberline {4}Implementazione}{12}% 
\contentsline {subsection}{\numberline {4.1}Apertura della Connessione con Java}{12}% 
\contentsline {subsection}{\numberline {4.2}Rilevazione presenza tag NFC Arduino}{12}% 
\contentsline {subsection}{\numberline {4.3}Scrittura su tag NFC}{13}% 
