\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Strumenti utilizzati}{1}% 
\contentsline {paragraph}{\IeC {\textbullet }}{1}% 
\contentsline {paragraph}{\IeC {\textbullet }}{1}% 
\contentsline {paragraph}{\IeC {\textbullet }}{1}% 
\contentsline {paragraph}{\IeC {\textbullet }}{1}% 
\contentsline {paragraph}{\IeC {\textbullet }}{1}% 
\contentsline {subsection}{\numberline {1.1}Arduino Uno}{1}% 
\contentsline {subsection}{\numberline {1.2}NFC Shield v2.0}{2}% 
\contentsline {subsection}{\numberline {1.3}NFC Tag}{2}% 
\contentsline {subsection}{\numberline {1.4}Java}{3}% 
\contentsline {subsection}{\numberline {1.5}NoSQL Database}{3}% 
