\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apertura della Connessione con Java}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rilevazione presenza tag NFC Arduino}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scrittura su tag NFC}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connessione al DB NoSQL}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Avvio di Cassandra}{23}\protected@file@percent }
\@setckpt{./Chapters/CodiceImportante}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
