\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NDEF e Sicurezza}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDEF Vulnerabilit\IeC {\`a}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Header}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NDEF Vulnerabilit\IeC {\`a}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosa viene firmato?}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sicurezza}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intercettazioni}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iii}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modifica dei dati}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Man in the middle}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UUID}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Come \IeC {\`e} formato?}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analisi a livello matematico}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crittografia}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi del codice}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Avvio del DB NoSQL}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/avvio.sh}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Creazione del Database}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/CreazioneDB.sh}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Creazione tabella DB}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/CreazioneTabella.sh}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Connnessione al database mediante CQLSH}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Connessione al DB NoSQL}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/Connessione.java}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Apertura della connessione con la porta seriale in Java}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/AperturaSeriale.java}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Rilevamento presenza tag NFC Arduino}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/RilevamentoPresenze.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Creazione abbonamento in Java}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/CreazioneAbbonamento.java}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Scrittura abbonamento nel Database}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/ScritturaDB.java}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/Query.sql.txt}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Scrittura abbonamento su tag NFC }{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/scritturaAbbonamento.cpp}{24}\protected@file@percent }
\@setckpt{./Chapters/CodiceImportante}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{0}
}
