\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avvio del DB NoSQL}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/avvio.sh}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creazione del Database}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/CreazioneDB.sh}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creazione tabella DB}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/CreazioneTabella.sh}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connessione al DB NoSQL}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/Connessione.java}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Apertura della connessione con la porta seriale in Java}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/AperturaSeriale.java}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rilevamento presenza tag NFC Arduino}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/RilevamentoPresenze.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Creazione abbonamento in Java}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Code/CreazioneAbbonamento.java}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scrittura abbonamento su tag NFC }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Scrittura nel DB dei dati}{26}\protected@file@percent }
\@setckpt{./Chapters/CodiceImportante}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{26}
\setcounter{lstlisting}{0}
}
