\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apertura della Connessione con Java}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rilevazione presenza tag NFC Arduino}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scrittura su tag NFC}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connessione al DB NoSQL}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Avvio di Cassandra}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scrittura nel DB dei dati}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Algoritmo di Cifratura}{24}\protected@file@percent }
\@setckpt{./Chapters/CodiceImportante}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
