\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idea}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MyNBS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obiettivo}{6}\protected@file@percent }
\@setckpt{./Chapters/Introduzione}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
