\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Sviluppi futuri}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applicazione per smartphone}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scelta del linguaggio}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Applicazione ibrida}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apple Pay, Google Pay}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Che tipi di pagamenti fanno?}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}NFC}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uso di altre tecnologie}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}BLE}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}QR Code}{31}\protected@file@percent }
\@setckpt{./Chapters/sviluppiFuturi}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{48}
\setcounter{lstlisting}{0}
}
