\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Sviluppi futuri}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applicazione per smartphone}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Apple pay, Google pay}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uso di altre tecnologie}{24}\protected@file@percent }
\@setckpt{./Chapters/sviluppiFuturi}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
