\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Sviluppi futuri}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applicazione per smartphone}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apple pay, Google pay}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uso di altre tecnologie}{26}\protected@file@percent }
\@setckpt{./Chapters/sviluppiFuturi}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{0}
}
