\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologia Implementata}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NDEF e Sicurezza}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Header}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosa viene firmato?}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sicurezza}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intercettazioni}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modifica dei dati}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Man in the middle}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inserimento di falsi messaggi}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NoSQL Database}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WindowBuilder}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cassandra}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UUID}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Crittografia}{20}\protected@file@percent }
\@setckpt{./Chapters/Tecimp}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
