\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologia Utilizzata}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NDEF e Sicurezza}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDEF Vulnerabilit\IeC {\`a}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Header}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NDEF Vulnerabilit\IeC {\`a}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosa viene firmato?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sicurezza}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intercettazioni}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iii}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modifica dei dati}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Man in the middle}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NoSQL Database}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WindowBuilder}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cassandra}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CQLSH}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UUID}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Come \IeC {\`e} formato?}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Analisi a livello matematico}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Crittografia}{21}\protected@file@percent }
\@setckpt{./Chapters/Tecimp}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
