\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologia Utilizzata}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NDEF e Sicurezza}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDEF Vulnerabilit\IeC {\`a}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Header}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NDEF Vulnerabilit\IeC {\`a}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosa viene firmato?}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sicurezza}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intercettazioni}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iii}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modifica dei dati}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Man in the middle}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UUID}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Come \IeC {\`e} formato?}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analisi a livello matematico}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crittografia}{21}\protected@file@percent }
\@setckpt{./Chapters/Tecimp}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
