\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti utilizzati}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino Uno}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NFC Shield v2.0}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NFC Tag}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tipologie di tag}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Standard ISO}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NoSQL Database}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}WindowBuilder}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cassandra}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}CQLSH}{13}\protected@file@percent }
\@setckpt{./Chapters/Tecnologie}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
