\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti utilizzati}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino Uno}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NFC Shield v2.0}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NFC Tag}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tipologie di tag}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{-}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Standard ISO}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{13}\protected@file@percent }
\@setckpt{./Chapters/Tecnologie}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
