\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strumenti utilizzati}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arduino Uno}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NFC Shield v2.0}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NFC Tag}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Java}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}NoSQL Database}{3}\protected@file@percent }
\@setckpt{./Chapters/Tecnologie}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
